# TgSocksProxy

./: README.md  TgSocksProxy.slnx
.github/workflows/: dotnet.yml
TgConsoleTest/: Program.cs  TgConsoleTest.csproj
TgSocksProxy/: AndroidManifest.xml  AppResolver.cs  LogStore.cs  LogStoreSink.cs  LoggerFactoryService.cs  MainActivity.cs  ProxySettingsProvider.cs  SettingsActivity.cs  SocksProxyService.cs  TgSocksProxy.csproj
TgSocksProxy/Resources/drawable/: ic_proxy_arrow.xml
TgSocksProxy/Resources/layout/: activity_main.xml  activity_settings.xml
TgSocksProxy/Resources/values/: colors.xml  strings.xml  styles.xml
TgSocksProxy/Resources/values-v29/: styles.xml
TgSocksProxyLib/: ProxySettings.cs  ProxySettingsContext.cs  SocksProxy.cs  TgSocksProxyLib.csproj
